<!DOCTYPE html>
<html lang="en">
<head>
    <title>dont know yet</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('obrazky/stiahnuť\ \(16\).jpeg');
            background-size: cover;
            background-repeat: no-repeat; 
        }
        table {
            margin: 0 auto;
            width: 1200px;
            height: 600px;
            font-size: 18px;
            border-radius: 10px;
            border-collapse: collapse;
            background-color:#2e4735;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        tr:hover {
            background-color: #2e4735;
        }
        table td[rowspan="5"] {
            font-size: 5em;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td align="center" width="20%" height="100px"><a href="Untitled-1.html"><img src="obrazky/stiahnuť (7).gif" width="100px" height="100px"></a></td>
            <td align="center" width="80%" height="100px"><a href="Untitled-1.html">sillys1te</a></td>
        </tr>
        <tr>
            <td align="center" height="100px"><a href="something.html"><b>something</b></a></td>
            <td rowspan="5" align="center" height="500px"></td>
        </tr>
        <tr>
            <td align="center" height="100px"><a href="lalala.html"><b> lalalalala </b></a></td>
        </tr>
        <tr>
            <td align="center" height="100px"><a href="mimimi.html"><b>mimi</b></a></td>
        </tr>
        <tr>
            <td align="center" height="100px"><a href="pics.html"><b>some pics</b></a></td>
        </tr>
        <tr>
            <td align="center" height="100px"><a href="ole.html"><b>ehhh</b></a></td>
        </tr>
        <tr>
            <td colspan="2" align="center" height="50px">-</td>
        </tr>
    </table>

</body>
</html>